{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W6;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset128 .HiraKakuInterface-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx3081\li3081\fi-3082\partightenfactor0

\f0\b\fs22 \cf2 Mac\'82\'c5
\f1\b0 \cf3 \'82\'cd
\f0\b \cf2 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'82\'cc\'81\'75
\f2\b0 \uc0\u55356 \u57166 
\f1 \'81\'76
\f0\b \'81\'a8\'81\'75\'82\'b1\'82\'ccMac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'76\'82\'a9\'82\'e7\'83\'58\'83\'79\'83\'62\'83\'4e\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'8a\'54\'97\'76
\f3 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b0\fs24 \cf2 \
\pard\tx3081\li3081\fi-3082\partightenfactor0

\f5\fs22 \cf2   
\f6 \'8b\'40\'8e\'ed\'96\'bc
\f5 :	MacBook Air\
  
\f6 \'8b\'40\'8e\'ed
\f5 ID:	MacBookAir6
\f6 ,
\f5 2\
  
\f6 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'96\'bc
\f5 :	Intel Core i5\
  
\f6 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'91\'ac\'93\'78
\f5 :	1.4 GHz\
  
\f6 \'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cc\'8c\'c2\'90\'94
\f5 :	1\
  
\f6 \'83\'52\'83\'41\'82\'cc\'91\'8d\'90\'94
\f5 :	2\
  
\f6 \'93\'f1\'8e\'9f\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\'81\'69\'83\'52\'83\'41\'92\'50\'88\'ca\'81\'6a
\f5 :	256 KB\
  
\f6 \'8e\'4f\'8e\'9f\'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85
\f5 :	3 MB\
  
\f6 \'83\'81\'83\'82\'83\'8a
\f5 :	4 GB\
  
\f6 \'83\'75\'81\'5b\'83\'67
\f5 ROM
\f6 \'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93
\f5 :	MBA61.0107.B00\
  SMC
\f6 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f5 :	2.13f15\
  
\f6 \'83\'56\'83\'8a\'83\'41\'83\'8b\'94\'d4\'8d\'86\'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'81\'6a
\f5 :	C1MNRET4G085\
  
\f6 \'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41
\f5 UUID:	DD0306E1-3FDC-555D-B328-EAC015C30A76}