{\rtf1\ansi\ansicpg932\cocoartf1671
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 YuGo-Medium;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c0\c0;\cssrgb\c21961\c21961\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'87\'40
\f1 Java EE\

\f0 \'90\'b3\'8e\'ae\'96\'bc\'8f\'cc\'82\'cd\'81\'75Java Platform, Enterprise Edition\'81\'76\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8a\'e9\'8b\'c6\'8c\'fc\'82\'af\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\'97\'70\'82\'cc\'8b\'40\'94\'5c\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'81\'45\'8a\'e9\'8b\'c6\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'e9\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'cc\'96\'f1\'91\'a9\'8e\'96(\'8e\'64\'97\'6c)\
\'81\'45\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c8\'82\'c7\cf2 \'82\'cc\'83\'43\'83\'93\'83\'74\'83\'89\'81\'45\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'ccAPI\
\'82\'b1\'82\'cc2\'82\'c2\'82\'f0\'95\'57\'8f\'80\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'88\'ea\'93\'78\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'81\'41Java EE\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'81\'69\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'6a\cb5 \'82\'cc\'8f\'e3\'82\'c5\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'88\'da\'90\'41\'90\'ab\'82\'cc\'8d\'82\'82\'b3\'82\'aa\'81\'41Java EE\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'93\'c1\'92\'a5\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'82\'dc\'82\'bd\'81\'41Java EE\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'64\'97\'6c\'82\'f0\'8d\'f4\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'63\'98\'5f\'82\'f0\'8c\'6f\'82\'c4\'8d\'f4\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'8f\'ee\'95\'f1\'82\'cd\'92\'80\'8e\'9f\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'81\'41\'8d\'f4\'92\'e8\'92\'86\'82\'cc\'8e\'64\'97\'6c\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'4e\'82\'c5\'82\'e0\'88\'d3\'8c\'a9\'82\'f0\'8f\'71\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\
\'87\'41Apache Struts\
Apache Software Foundation\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'49\'81\'5b\'83\'93\'83\'76\'83\'5c\'81\'5b\'83\'58\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\
MVC\'83\'82\'83\'66\'83\'8b\'82\'f0\'8d\'cc\'97\'70\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\cb3 \strokec6 \'93\'c6\'8e\'a9\'82\'cc\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'4f\'82\'cc\'97\'98\'97\'70\'82\'e2\'81\'41Action\'83\'4e\'83\'89\'83\'58\'82\'c6struts-config.xml\'82\'c5\'82\'cc\'89\'e6\'96\'ca\'91\'4a\'88\'da\'82\'cc\'8a\'c7\'97\'9d\'81\'41\'83\'6f\'83\'8a\'83\'66\'81\'5b\'83\'5e\'81\'69\'93\'fc\'97\'cd\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'6a\'8b\'40\'94\'5c\'82\'cc\'92\'f1\'8b\'9f\'82\'c8\'82\'c7\'82\'aa\'93\'c1\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'81\'42Struts2\'82\'c5\'82\'cd\'83\'41\'83\'6d\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8d\'ed\'8c\'b8\'82\'e2\'81\'41DI\'83\'52\'83\'93\'83\'65\'83\'69\'8b\'40\'94\'5c\'82\'c9\'82\'e6\'82\'e9\'8a\'4f\'95\'94\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'83\'4e\'83\'89\'83\'58\'82\'cc\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'f0\'90\'dd\'92\'e8\'82\'c5\'82\'ab\'82\'e9\'82\'c8\'82\'c7\'82\'cc\'89\'fc\'97\'c7\'82\'aa\'89\'c1\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'97\'f0\'8e\'6a\'82\'aa\'8c\'c3\'82\'a2\'95\'aa\'81\'41Struts\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cd\'91\'bd\'82\'ad\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'aa\'81\'41\'90\'c6\'8e\'e3\'90\'ab\'82\'cc\'94\'ad\'8c\'a9\'82\'c8\'82\'c7\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'ca\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'88\'da\'8d\'73\'82\'b7\'82\'e9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'e0\'91\'9d\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'87\'42Play Frame\cb5 work\
Guillaume Bort\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bdWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'42\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 Ruby\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e9\'81\'75Ruby on Rails\'81\'76\'81\'41python\'82\'cc\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'82\'a0\'82\'e9\'81\'75Django\'81\'76\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'81\'41\'8c\'79\'97\'ca\'82\'b3\'82\'c6\'8d\'82\'82\'a2\'90\'b6\'8e\'59\'90\'ab\'82\'aa\'93\'c1\'92\'a5\'81\'42\
Java\'82\'ccWeb\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'95\'57\'8f\'80\'8e\'64\'97\'6c\'82\'c5\'82\'a0\'82\'e9J2EE\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41Servlet\'82\'e2JSP\'82\'f0\'8e\'67\'82\'ed\'82\'b8\'82\'c9\'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c5\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8d\'5c\'92\'7a\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
\pard\pardeftab720\sl500\sa512\partightenfactor0
\cf2 \'82\'dc\'82\'bd\'81\'41\'93\'ae\'8d\'ec\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9CPU\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'e2\'83\'81\'83\'82\'83\'8a\'8e\'67\'97\'70\'97\'ca\'82\'e0\'8f\'ad\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'89\'92\'53\'82\'f0\'82\'a8\'82\'b3\'82\'a6\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'5c\'92\'7a\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'e0\'93\'c1\'92\'a5\'81\'42
\f2\fs32 \cf6 \cb3 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
}